<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maodun</groupId>
    <artifactId>ChaineseSpring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-mongo-crud</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-rabbitMQ</module>
        <module>spring-boot-redis-crud</module>
        <module>spring-boot-mysql-crud</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-protobuf</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-cloud-alibaba</module>
        <module>spring-boot-starter-homemade</module>
        <module>spring-boot-conf</module>
        <module>spring-boot-security</module>
        <module>spring-base</module>
        <module>spring-boot-test</module>
        <module>spring-boot-vue</module>
        <module>spring-boot-cassandra</module>
        <module>spring-boot-feign</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-logging</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>


    <dependencies>
        <!--        代码简化工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
