<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ChaineseSpring</artifactId>
        <groupId>org.maodun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-core</module>
        <module>spring-test</module>
        <module>spring-dao</module>
        <module>spring-webmvc</module>
        <module>spring-integration</module>
    </modules>


</project>